<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.projectzombie</groupId>
    <artifactId>CarePackageDrops</artifactId>
    <name>LootDrops</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
	
	
	<dependency>
	    <groupId>com.sk89q</groupId>
	    <artifactId>worldguard</artifactId>
	    <version>6.0.0-SNAPSHOT</version>
	    <exclusions>
	     <exclusion>
	      <groupId>com.sk89q</groupId>
	      <artifactId>worldedit</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>org.bukkit</groupId>
	      <artifactId>bukkit</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>com.sk89q</groupId>
	      <artifactId>commandbook</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>com.google.code.findbugs</groupId>
	      <artifactId>jsr305</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	     </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.sk89q</groupId>
	    <artifactId>worldedit-bukkit</artifactId>
	    <version>6.1.1-SNAPSHOT</version>
	</dependency>
        <dependency>
            <groupId>Spigot1.8.8</groupId>
            <artifactId>Spigot1.8.8</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>${basedir}../LIBS</directory>
            </resource>
        </resources>
    </build>
    
</project>